# Generated by Django 3.2.4 on 2021-07-05 05:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('ctime', models.DateTimeField(auto_now_add=True, verbose_name='Creation time')),
                ('mtime', models.DateTimeField(auto_now=True, verbose_name='Update time')),
                (
                    'vin',
                    models.CharField(
                        max_length=50,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                '^[0-9a-zA-Z]*$', 'Only alphanumeric characters are allowed.'
                            )
                        ],
                    ),
                ),
                (
                    'type',
                    models.CharField(
                        choices=[('car', 'Car'), ('truck', 'Truck'), ('motorcycle', 'Motorcycle')],
                        max_length=15,
                    ),
                ),
                ('make', models.CharField(max_length=50)),
                ('model', models.CharField(blank=True, max_length=50)),
                ('year', models.PositiveSmallIntegerField()),
                ('seat_capacity', models.PositiveSmallIntegerField()),
                (
                    'roof_rack_availibility',
                    models.BooleanField(default=None, null=True, verbose_name='Roof Rack Availability'),
                ),
                ('haul_capacity', models.PositiveIntegerField(null=True, verbose_name='Haul Capacity (kg)')),
                ('sidecar_availibility', models.BooleanField(null=True, verbose_name='Sidecar availibility')),
            ],
            options={
                'ordering': ['year'],
            },
        ),
    ]
